﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "TvContentSynchronization", "TvContentSynchronization\TvContentSynchronization.dtproj", "{D9889FC7-7C89-4FB0-9695-2471E8DF1134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9889FC7-7C89-4FB0-9695-2471E8DF1134}.Development|Default.ActiveCfg = Development
		{D9889FC7-7C89-4FB0-9695-2471E8DF1134}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {680D3D28-9975-4C67-B54D-37055475E463}
	EndGlobalSection
EndGlobal
